pid_file /var/run/mosquitto.pid

port 1883
log_type error
log_type notice
log_type information
log_type debug

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false

#Extra Listeners
listener 8883
#ssl settings
cafile /mosquitto/certs/CAleobarrientos.pem
keyfile /mosquitto/certs/run.app.private.pem
certfile /mosquitto/certs/certificate-run.app.pem
require_certificate false
#use_identity_as_username true